<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

        <title>View: Scotia Regnum / Per Gerardum Mercatorem - Maps of Scotland, 1560-1928</title>  	
	<link type="text/css" rel="stylesheet" href="maps-chrome.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="https://maps.nls.uk/assets/css/maps-chrome-mapviewer.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="https://maps.nls.uk/assets/css/maps-content-forms.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="https://maps.nls.uk/assets/css/maps-content-general.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="https://maps.nls.uk/assets/css/maps-content-mapviewer.css?id=2015-12-17" media="screen" />

    <link type="text/css" rel="stylesheet" href="https://maps.nls.uk/assets/viewer/css/print.css" media="print" />
    <link type="text/css" rel="stylesheet" href="https://maps.nls.uk/assets/viewer/css/viewermobile.css" media="screen and (min-width : 320px) and (max-width : 780px) " />

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

    <script type="text/javascript" src="https://maps.nls.uk/assets/viewer/js/jspdf-new.js"></script> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script type="text/javascript" src="https://maps.nls.uk/geo/scripts/viewershowmap.js"></script>

<style>


.ol-overviewmap {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #fff;
}
.ol-overviewmap .ol-overviewmap-map {
  height: 150px;
  margin: 2px;
  width: 150px;
  display: inline-block;
}
.ol-overviewmap-box {border: 1px solid #ee0000;}
.browseralert{position: absolute; top: 125px; left: 10px; display: block;}
.ol-control{position:absolute;background-color:#eee;background-color:rgba(255,255,255,.4);border-radius:4px;padding:2px}
.ol-control:hover{background-color:rgba(255,255,255,.6)}
.ol-zoom{top:.5em;left:.5em}
.ol-zoom-extent{top:4.643em;left:.5em}
.ol-zoom-extent button{line-height:1.4em}
.ol-zoom .ol-zoom-in{border-radius:2px 2px 0 0}
.ol-zoom .ol-zoom-out{border-radius:0 0 2px 2px}
.ol-touch .ol-control button{font-size:1.5em}
.ol-touch .ol-zoom-extent{top:5.5em}
.ol-control button:focus,.ol-control button:hover{text-decoration:none;background-color:#4c6079;background-color:rgba(0,60,136,.7)}
.ol-control button{display:block;margin:1px;padding:0;color:#fff;font-size:1.14em;font-weight:700;text-decoration:none;text-align:center;height:1.375em;width:1.375em;line-height:.4em;background-color:#7b98bc;background-color:rgba(0,60,136,.5);border:none;border-radius:2px}
.ol-overviewmap button{display: none;}
.ol-dragzoom{border: 2px solid blue;}
.ol-rotate {position:absolute;top:.5em;right:.5em;transition:opacity .25s}
.ol-rotate.ol-hidden{opacity:0;visibility:hidden;transition:opacity .25s linear,visibility 0s linear .25s}
.ol-compass{display:block;font-weight:400;font-size:1.2em;will-change:transform;}

</style>

  </head>


<body id="mapViewer" >
<div id="map" tabindex="-1"></div>

<script type="text/javascript">
        var url = 'https://mapview.nls.uk/iiif/207/info.json';

</script>




	<div id="header">
			<a href="https://www.nls.uk/"><img id="NLSLogo" src="https://maps.nls.uk/assets/graphics/nls_logo_notext.png" width="131" height="58" alt="National Library of Scotland" /></a>
			
			
<div id="iiif-notification">&nbsp;</div>



		<h2 id="pageTitle">&nbsp;<br />Perthshire, Sheet XCII (includes: Balquhidder; Comrie; Killin)<br />
					Survey date: 1862 &nbsp;
					Publication date: 1867<br />
				</h2>


			<script type="text/javascript" src="https://maps.nls.uk/assets/scripts/searchText.js"></script>




			<div id="bar">
				<p id="URHere"><a href="/index.html">Maps home</a> </p>

                                				<ul id="headerMenu">

				</ul>
                   
				

 





 
<ul id="digitalOrdersMenu">
 
 
 
 <li>
  <form action="https://shop.nls.uk/digital-orders/?site=maps" method="post" id="orderThisMap">
   <input name="site" value="maps" type="hidden" />
   <input name="objectIdentifierValue" value="207" type="hidden" />
   <input name="objectTitle" value="Scotia Regnum / Per Gerardum Mercatorem" type="hidden" />
   <input name="objectPaperSize" value="A2" type="hidden" />
   <input name="objectDescription1" value="Mercator, Gerhard, 1512-1594" type="hidden" />
   <input name="objectDescription2" value="1595" type="hidden" />
   <input name="objectURL" value="https://maps.nls.uk/view/index.cfm?id=00000207" type="hidden" />
   <input name="action" value="add" type="hidden" />
   <input value="Order this map" type="submit" class="btn orderThisMap" />
  </form>
 </li>
 
</ul>



			</div>
    

		</div>
    		
		<div id="footer">

                        
      <ul id="ol6footerMenuViewer">

	<li id="imagery">Help</li>
	<li id="export-pdf">Print PDF</li>
	<li id="addLocationToURL">Link to this view</li>
	<li id="ol6showmaplocation" >Show map location</li>

      </ul>
      <p id="tip" span style='color:blue;'>Hold [Alt] and click to view georeferenced location.</p>
      <!-- <p id="tip">Hold [Alt] and [Shift] keys, and select<br />(drag cursor) to rotate.</p> -->


      <ul id="ol6footerMenuSite">
	<li id="about">About</li>
	<li id="contact">Contact</li>
	<li id="site-map">Site map</li>
	<li id="copyright">Copyright</li>
      </ul>


		
		</div>


 <script language="javaScript" src="index.js" type="text/javascript"></script> 
	
</body>
</html>
